spring.datasource.url=jdbc:mysql://localhost:3306/runiw
spring.datasource.username=antey
spring.datasource.password=toor
spring.datasource.driver=com.mysql.cj.jdbc.Driver
vaadin.productionMode=true

server.port=42641

runiw.address.center=http://localhost:42640
runiw.address.adminUI=http://localhost:42642
runiw.address.analystUI=http://localhost:42643
runiw.address.loaderUI=http://localhost:42644
runiw.address.managerUI=http://localhost:42645